# spider

./: README.md  pom.xml
spider-base/: pom.xml
spider-base/src/main/java/com/xxo/spider/: Spider.java
spider-base/src/main/java/com/xxo/spider/domain/: Page.java
spider-base/src/main/java/com/xxo/spider/repository/: QueueRepository.java  Repository.java
spider-base/src/main/java/com/xxo/spider/store/: ConsoleStoreImpl.java  MysqlStoreImpl.java
spider-base/src/main/java/com/xxo/spider/utils/: HbaseUtils.java  HtmlUtils.java  MyDbUtils.java  SleepUtsils.java
spider-base/src/test/java/com/xiaoxiaomo/: TestLogin.java  TestProxy.java
spider-core/: pom.xml
spider-core/src/main/java/com/xxo/es/web/controller/: ArticleController.java
spider-core/src/main/java/com/xxo/es/web/utils/: FreeMarkerUtil.java
spider-core/src/main/resources/: applicationContext-view.xml  applicationContext.xml
spider-core/src/main/webapp/WEB-INF/jsp/article/: articleDetail.jsp
spider-web/: pom.xml
spider-web/src/main/java/com/xxo/spider/web/controller/: GoodsController.java
spider-web/src/main/java/com/xxo/spider/web/domain/: ChartView.java
spider-web/src/main/java/com/xxo/spider/web/index/: SolrIndex.java
spider-web/src/main/java/com/xxo/spider/web/utils/: FreeMarkerUtil.java  HbaseUtils.java
spider-web/src/main/resources/: applicationContext-view.xml  applicationContext.xml
spider-web/src/main/webapp/WEB-INF/jsp/goods/: goodsCompare.jsp  goodsDetail.jsp  goodsList.jsp
spider_basic_touch/: pom.xml
spider_basic_touch/src/main/java/com/xiaoxiaomo/spider/: JobTodoUrl.java  Spider.java  SpiderWatcher.java  URLManager.java
spider_basic_touch/src/main/java/com/xiaoxiaomo/spider/store/: MysqlStoreImpl.java
spider_basic_touch/src/main/java/com/xiaoxiaomo/spider/utils/: DomainUtils.java  PageUtils.java
spider_basic_touch/src/main/java/com/xxo/spider/: JobTodoUrl.java  SpiderWatcher.java  URLManager.java
spider_basic_touch/src/main/java/com/xxo/spider/repository/: RedisRepository.java
spider_basic_touch/src/main/java/com/xxo/spider/store/: Storeable.java
spider_basic_touch/src/main/java/com/xxo/spider/utils/: PageUtils.java
spider_basic_touch/src/main/resources/: conf.properties  log4j.properties
spider_basic_touch/src/test/java/com/xiaoxiaomo/: TestCurator.java  TestSpider.java  TestZookepper.java
spider_es_hbase/: pom.xml
spider_es_hbase/src/main/java/com/xxo/es/web/: SpringContextHolder.java
spider_es_hbase/src/main/java/com/xxo/es/web/dataimport/: DataImportAndIndex.java
spider_es_hbase/src/main/java/com/xxo/es/web/domain/: Article.java
spider_es_hbase/src/main/java/com/xxo/es/web/page/: Page.java
spider_es_hbase/src/main/java/com/xxo/es/web/utils/: Esutil.java  HbaseUtils.java  MyDateUtils.java
spider_es_hbase/src/main/webapp/WEB-INF/config/template/article/: articlelist.ftl
spider_web/: pom.xml
spider_web/src/main/java/com/xxo/spider/web/: SpringContextHolder.java
spider_web/src/main/java/com/xxo/spider/web/domain/: Article.java  Goods.java  LineChartView.java
spider_web/src/main/java/com/xxo/spider/web/page/: Page.java
spider_web/src/main/java/com/xxo/spider/web/utils/: MyDateUtils.java  RedisUtils.java  SleepUtils.java  SolrUtil.java
spider_web/src/main/webapp/WEB-INF/jsp/goods/: version.jsp
src/main/java/com/xxo/spider/: JobTodoUrl.java  Spider.java  SpiderWatcher.java  URLManager.java
src/main/java/com/xxo/spider/domain/: Page.java
src/main/java/com/xxo/spider/download/: DownloadJDPageImpl.java  Downloadable.java
src/main/java/com/xxo/spider/process/: ProcessJDMobileImpl.java  Processable.java
src/main/java/com/xxo/spider/repository/: QueueHLRepository.java  QueueRepository.java  RedisRepository.java  Repository.java
src/main/java/com/xxo/spider/store/: ConsoleStoreImpl.java  HBaseStoreImpl.java  MysqlStoreImpl.java  Storeable.java
src/main/java/com/xxo/spider/utils/: C3P0Utils.java  Config.java  DomainUtils.java  HtmlUtils.java  MyDateUtils.java  MyDbUtils.java  PageUtils.java  RedisUtils.java  SleepUtsils.java
src/main/resource/: c3p0-config.xml  conf.properties
src/test/java/com/xxo/spider/: TestCurator.java  TestLogin.java  TestProxy.java  TestSpider.java  TestZookepper.java
